lua/sc/loc/hoplibkillfeedcompat.json (before)
{ 
  "ene_mememan_1" : "MEME MAN: THE AKIMBO MINIGUNNER",
  "ene_mememan_2" : "MEME MAN 2 ELECTRIC BOOGALOO: THE OVERPOWERED SHIELD MAN",
  "ene_big_dave" : "THE GREAT BIG DAVE",
  "ene_veteran_lod" : "EPIC JONATHAN MACCLANE",
  "ene_fbi" : "HRT",
  "ene_fbi_boss" : "Agent Riker",   
  "ene_nypd_murky" : "Murkywater Elite Security",
  "ene_murkywater" : "Murkywater Flight Crew",
  "ene_murkywater_no_light_not_security" : "Murkywater Flight Crew",
  "ene_murkywater_no_light" : "Murkywater Flight Crew", 
  "ene_spook_cloak" : "OMNIA Titan Cloaker",  
  "ene_veteran_cop" : "Jonathan Macclane",    
  "ene_bulldozer_2_hw" : "Headless Blackdozer",  
  "ene_bulldozer_medic" : "Medicdozer",
  "ene_bulldozer_medic_sc" : "Medicdozer",
  "ene_bulldozer_medic_classic" : "Medicdozer",  
  "ene_bulldozer_minigun" : "Benellidozer",
  "ene_bulldozer_minigun_classic" : "Benellidozer",
  "ene_bravo_bulldozer" : "US National Guard Benellidozer",
  "ene_city_heavy_r870_sc" : "GenSec Heavy SWAT",  
  "ene_city_heavy_g36_sc" : "GenSec Heavy SWAT",
  "ene_security_gensec_guard" : "GenSec Security Guard",
  "ene_shield_gensec" : "GenSec Shield",  
  "ene_city_swat_1_sc" : "GenSec SWAT",  
  "ene_city_swat_2_sc" : "GenSec SWAT",  
  "ene_city_swat_3_sc" : "GenSec SWAT",  
  "ene_grenadier" : "Grenadier", 
  "ene_cop_1_forest" : "Cop",
  "ene_cop_2_forest" : "Cop",    
  "ene_bulldozer_1_sc" : "Bulldozer",
  "ene_bulldozer_1_hard" : "Bulldozer",
  "ene_bulldozer_2_sc" : "Blackdozer",
  "ene_bulldozer_3_sc" : "GenSec Skulldozer",
  "ene_swat_heavy_1_sc" : "Heavy SWAT",	
  "ene_omnia_spook" : "OMNIA Cloaker",
  "ene_omnia_taser" : "OMNIA Taser",
  "ene_omnia_hrt" : "OMNIA SRT",    
  "ene_omnia_crew" : "OMNIA Crewman",          
  "ene_omnia_medic" : "OMNIA Medic",
  "ene_omnia_sniper" : "OMNIA Sniper", 
  "ene_omnia_city" : "OMNIA Light",
  "ene_omnia_heavy" : "OMNIA Heavy",
  "ene_omnia_shield" : "OMNIA Shield",
  "ene_swat_1_sc" : "SWAT",
  "ene_swat_2_sc" : "SWAT",
  "ene_tazer_1_sc" : "Taser",	
  "ene_shield_1_sc" : "FBI Shield",
  "ene_shield_2_sc" : "SWAT Shield",
  "ene_sniper_1_sc" : "SWAT Sniper",	
  "ene_sniper_2_sc" : "FBI Sniper",	
  "ene_sniper_3" : "GenSec Sniper",
  "ene_fbi_swat_1_sc" : "FBI SWAT",
  "ene_fbi_swat_2_sc" : "FBI SWAT",
  "ene_fbi_heavy_1_sc" : "FBI Heavy SWAT",  
  "ene_fbi_heavy_r870_sc" : "FBI Heavy SWAT",
  "ene_bravo_guard_1" : "US National Security Guard",
  "ene_bravo_guard_2" : "US National Security Guard",
  "ene_bravo_guard_3" : "US National Elite Security Guard", 
  "ene_bravo_shotgun" : "US National Guard Shotgunner Soldier",
  "ene_bravo_shotgun_murky" : "OMNIA Shotgunner Merc",   
  "ene_bravo_shotgun_ru" : "AKAN Containment Team Shotgunner Merc",    
  "ene_bravo_shotgun_mex" : "Ejército Mexicano Shotgunner Soldier",    
  "ene_bravo_rifle" : "US National Guard Rifleman Soldier",
  "ene_bravo_rifle_murky" : "OMNIA Rifleman Merc", 
  "ene_bravo_rifle_ru" : "AKAN Containment Team Rifleman Merc", 
  "ene_bravo_rifle_mex" : "Ejército Mexicano Rifleman Soldier", 
  "ene_bravo_lmg" : "US National Guard LMG Elite Soldier",
  "ene_bravo_lmg_murky" : "OMNIA LMG Elite Merc",   
  "ene_bravo_lmg_ru" : "AKAN Containment Team LMG Elite Merc", 
  "ene_bravo_lmg_mex" : "Ejército Mexicano LMG Elite Soldier",
  "ene_bravo_dmr" : "US National Guard Marksman Soldier",
  "ene_bravo_dmr_scripted" : "US National Guard Marksman Soldier",
  "ene_bravo_dmr_murky" : "OMNIA Marksman Merc",
  "ene_bravo_dmr_ru" : "AKAN Containment Team Marksman Merc",
  "ene_bravo_dmr_mex" : "Ejército Mexicano Marksman Soldier",
  "ene_swat_heavy_r870_sc" : "Heavy SWAT",  
  "ene_titan_taser" : "OMNIA Titan Taser",
  "ene_titan_sniper" : "OMNIA Titan Sniper",
  "ene_titan_sniper_scripted" : "OMNIA Titan Sniper",
  "ene_titan_shotgun" : "OMNIA Titan SWAT",
  "ene_titan_rifle" : "OMNIA Titan SWAT",   
  "ene_omnia_lpf" : "OMNIA LPF",
  "ene_akan_lpf" : "D-1001 ZETA LPF",
  "ene_fbi_titan" : "OMNIA ASU",    
  "ene_vip" : "Captain Winters",
  "ene_phalanx_1" : "Winters Minion Shield",
  "ene_phalanx_1_assault" : "OMNIA Titan Shield",
  "ene_titan_grenadier" : "Titan Grenadier",
  "ene_skele_swat" : "Skeleton SWAT", 
  "ene_vip_2" : "OMNIA Titandozer",  
  "ene_vip_2_assault" : "OMNIA Titandozer",    
  "ene_vip_autumn" : "Captain Autumn",
  "ene_summers" : "Captain Summers",
  "ene_phalanx_taser" : "Engineer Elektra",
  "ene_phalanx_grenadier" : "Major Molly",  
  "ene_phalanx_medic" : "Sergeant Doc",    
  "ene_spring" : "Captain Spring",
  "ene_zeal_sniper" : "ZEAL Sniper",
  "ene_zeal_tazer_sc" : "ZEAL Taser",
  "ene_zeal_cloaker_sc" : "ZEAL Cloaker",	
  "ene_zeal_swat_shield_sc" : "ZEAL Shield",	
  "ene_zeal_bulldozer_2_sc" : "ZEAL Bulldozer",	
  "ene_zeal_bulldozer_3_sc" : "ZEAL Blackdozer",	
  "ene_zeal_bulldozer_sc" : "ZEAL Skulldozer",	
  "ene_zeal_city" : "ZEAL SWAT",  
  "ene_zeal_fbi" : "ZEAL HRT",  
  "ene_zeal_swat_heavy_sc" : "ZEAL Heavy SWAT",        
  "ene_zeal_swat_heavy_r870_sc" : "ZEAL Heavy SWAT",
  "ene_zeal_swat_heavy_benelli" : "ZEAL Heavy SWAT",
  "ene_zeal_medic" : "ZEAL Medic",
  "ene_male_office_cop" : "Policía",
  "ene_policia" : "Policía",
  "ene_murky_fbi_tank_m249" : "Murky Skulldozer",  
  "ene_murky_fbi_tank_benelli" : "Murky Benellidozer", 
  "ene_murky_fbi_tank_medic" : "Murky Medicdozer",
  "ene_murky_fbi_tank_r870" : "Murky Bulldozer",    
  "ene_murky_fbi_tank_r870_hard" : "Murky Bulldozer", 
  "ene_murky_fbi_tank_saiga" : "Murky Blackdozer",    
  "ene_veteran_enrique" : "Enrique Caín",
  "ene_headless_hatman" : "Horseless Hatless Headless Titan Dozer from Hell",
  "ene_city_guard" : "FTSU Field Agent",
  "ene_deep_security" : "Bellmead Security",
  "ene_male_marshal_marksman_1" : "Marshal Marksman",
  "ene_male_marshal_marksman_2" : "Bellmead Marksman",
  "ene_male_marshal_marksman_scripted_2" : "Bellmead Marksman",
  "ene_male_marshal_shield_1" : "Marshal Shield Trooper",
  "ene_male_marshal_shield_2" : "Bellmead Shield Trooper",
  "ene_hoxton_breakout_guard" : "FBI Ready Team Agent",
  "ene_hoxton_breakout_responder" : "FBI Ready Team Agent",
  "ene_male_security_penthouse" : "Penthouse Security",
  "ene_male_kungfumaster" : "Yufu Wang's Personal Bodyguard",
  "ene_gang_colombian" : "Colombian Thug",
  "ene_gang_colombian_boss" : "Colombian Boss",
  "ene_gang_colombian_enforcer" : "Colombian Enforcer",
  "ene_gang_black_enforcer" : "Cobra Enforcer",
  "ene_gang_mobster_enforcer" : "Mobster Enforcer",
  "ene_bulldozer_biker_1" : "OVERKILL MC Bikerdozer",
  "ene_bulldozer_snowman" : "Snowmandozer",
  "ene_dozer_piggy" : "Warthog",
  "ene_male_ranc_security" : "Security Ranch Guard",
  "ene_gang_black" : "Cobra Thug",
  "ene_gang_mexican" : "Mexican Thug",
  "ene_gang_russian" : "Russian Thug",
  "ene_biker" : "OVERKILL MC Biker",
  "ene_guard_biker" : "OVERKILL MC Biker Guard",
  "ene_biker_female" : "OVERKILL MC Female Biker",
  "ene_gang_biker_boss" : "OVERKILL MC Boss",
  "ene_thug_indoor" : "Bolivian Thug",
  "ene_bolivian_thug_outdoor" : "Bolivian Thug",
  "ene_rus_cop_1" : "Russian Cop",
  "ene_rus_cop_2" : "Russian Cop",
  "ene_rus_cop_3_r870" : "Russian Cop",
  "ene_rus_cop_3_mp5" : "Russian Cop",
  "ene_rus_cop_4_m4" : "Russian Cop",
  "ene_rus_cop_4_r870" : "Russian Cop",
  "ene_rus_fsb_m4" : "FSB Tactical Unit",
  "ene_rus_fsb_r870" : "FSB Tactical Unit",
  "ene_rus_fsb_heavy_m4" : "FSB Heavy Tactical Unit",
  "ene_rus_shield_c45" : "FSB Tactical Shield",
  "ene_rus_shield_sr2" : "FSB Tactical Shield",
  "ene_rus_fsbcity_g36" : "FSB Veteran",
  "ene_rus_fsbcity_r870" : "FSB Veteran",
  "ene_rus_fsbzeal_akmsu" : "FSB Veteran",
  "ene_rus_fsbzeal_heavy_ak47_ass" : "FSB Veteran Heavy",
  "ene_rus_fsbcity_heavy_g36" : "FSB Veteran Heavy",
  "ene_rus_shield_sr2_city" : "FSB Veteran Shield",
  "ene_rus_sniper" : "FSB Sniper",
  "ene_rus_security" : "Russian Security",
  "ene_rus_prisoner" : "Prisoner",
  "civ_rus_prisoner" : "Prisoner",
  "civ_rus_prisoner_special" : "Prisoner",
  "npc_ivan" : "Ivan",
  "npc_nikolai" : "Nikolai",
  "npc_backup" : "Nikolai's Man",
  "civ_kozlov" : "Dimitri Kozlov",
  "civ_diego" : "Diego",
  "ene_diego_backup" : "Diego's Man",
  "ene_friendly_backup" : "Constantine's Man",
  "civ_informant" : "Informant",
  "ene_gang_mobster" : "Mobster Thug",
  "ene_gang_mobster_1_pager" : "Mobster Thug",
  "ene_gang_mobster_2_pager" : "Mobster Thug",
  "ene_gang_mobster_3_pager" : "Mobster Thug",
  "ene_gang_mobster_4_pager" : "Mobster Thug",
  "ene_gang_mobster_5_pager" : "Mobster Thug",
  "ene_gang_mobster_6_pager" : "Mobster Thug",
  "ene_gang_mobster_7_pager" : "Mobster Thug",
  "ene_security_resort" : "Resort Security Guard",
  "ene_gang_mobster_armored" : "Armored Mobster",
  "ene_gang_mobster_clubowner" : "Club Owner",
  "ene_gang_mobster_clubsecurity" : "Club Security",
  "ene_gang_mobster_mobboss" : "Mobster Boss",
  "ene_gang_mobster_vip" : "VIP Mobster",
  "ene_cartel_rebel" : "Valerio Cartel Rebel",
  "ene_cartel_security" : "Valerio Cartel Security Guard",
  "ene_cartel_suit" : "Valerio Cartel Security Guard",
  "ene_cartel_clubowner" : "Valerio Cartel Club Owner",
  "ene_cartel_scout" : "Valerio Cartel Scout",
  "ene_cartel_bulldozer" : "Valerio Cartel Armored Enforcer", 
  "ene_cartel_commando" : "Valerio Cartel Commander",
  "ene_cartel_grenadier" : "Valerio Cartel Grenadier Enforcer",
  "ene_cartel_tazer" : "Valerio Cartel Stunner",
  "ene_cartel_tazer_normal" : "Valerio Cartel Stunner",
  "ene_cartel_shield" : "Valerio Cartel Shield",
  "ene_cartel_soldier" : "Valerio Cartel Soldier",
  "ene_cartel_soldier_shotgun" : "Valerio Cartel Soldier",
  "ene_cartel_soldier_heavy" : "Valerio Cartel Heavy Soldier",
  "ene_cartel_soldier_heavy_shotgun" : "Valerio Cartel Heavy Soldier",
  "ene_cartel_soldier_fbi" : "Valerio Cartel Veteran Soldier",
  "ene_cartel_soldier_fbi_shotgun" : "Valerio Cartel Veteran Soldier",
  "ene_cartel_soldier_heavy_fbi" : "Valerio Cartel Heavy Veteran Soldier",
  "ene_cartel_soldier_heavy_fbi_shotgun" : "Valerio Cartel Heavy Veteran Soldier",
  "ene_cartel_soldier_city" : "Valerio Cartel Elite Soldier",
  "ene_cartel_soldier_city_shotgun" : "Valerio Cartel Elite Soldier",
  "ene_cartel_soldier_heavy_city" : "Valerio Cartel Heavy Elite Soldier"

}

lua/sc/loc/hoplibkillfeedcompat.json (after)
{ 
  "ene_mememan_1" : "MEME MAN: THE AKIMBO MINIGUNNER",
  "ene_mememan_2" : "MEME MAN 2 ELECTRIC BOOGALOO: THE OVERPOWERED SHIELD MAN",
  "ene_big_dave" : "THE GREAT BIG DAVE",
  "ene_veteran_lod" : "EPIC JONATHAN MACCLANE",
  "ene_fbi" : "HRT",
  "ene_fbi_boss" : "Agent Riker",   
  "ene_nypd_murky" : "Murkywater Elite Security",
  "ene_murkywater" : "Murkywater Flight Crew",
  "ene_murkywater_no_light_not_security" : "Murkywater Flight Crew",
  "ene_murkywater_no_light" : "Murkywater Flight Crew", 
  "ene_spook_cloak" : "OMNIA Titan Cloaker",  
  "ene_veteran_cop" : "Jonathan Macclane",    
  "ene_bulldozer_2_hw" : "Headless Blackdozer",
  "ene_bulldozer_4_minion" : "Headless Titandozer",  
  "ene_bulldozer_medic" : "Medicdozer",
  "ene_bulldozer_medic_sc" : "Medicdozer",
  "ene_bulldozer_medic_classic" : "Medicdozer",  
  "ene_bulldozer_minigun" : "Benellidozer",
  "ene_bulldozer_minigun_classic" : "Benellidozer",
  "ene_bravo_bulldozer" : "US National Guard Benellidozer",
  "ene_city_heavy_r870_sc" : "GenSec Heavy SWAT",  
  "ene_city_heavy_g36_sc" : "GenSec Heavy SWAT",
  "ene_security_gensec_guard" : "GenSec Security Guard",
  "ene_shield_gensec" : "GenSec Shield",  
  "ene_city_swat_1_sc" : "GenSec SWAT",  
  "ene_city_swat_2_sc" : "GenSec SWAT",  
  "ene_city_swat_3_sc" : "GenSec SWAT",  
  "ene_grenadier" : "Grenadier", 
  "ene_cop_1_forest" : "Cop",
  "ene_cop_2_forest" : "Cop",    
  "ene_bulldozer_1_sc" : "Bulldozer",
  "ene_bulldozer_1_hard" : "Bulldozer",
  "ene_bulldozer_2_sc" : "Blackdozer",
  "ene_bulldozer_3_sc" : "GenSec Skulldozer",
  "ene_swat_heavy_1_sc" : "Heavy SWAT",	
  "ene_omnia_spook" : "OMNIA Cloaker",
  "ene_omnia_taser" : "OMNIA Taser",
  "ene_omnia_hrt" : "OMNIA SRT",    
  "ene_omnia_crew" : "OMNIA Crewman",          
  "ene_omnia_medic" : "OMNIA Medic",
  "ene_omnia_sniper" : "OMNIA Sniper", 
  "ene_omnia_city" : "OMNIA Light",
  "ene_omnia_heavy" : "OMNIA Heavy",
  "ene_omnia_shield" : "OMNIA Shield",
  "ene_swat_1_sc" : "SWAT",
  "ene_swat_2_sc" : "SWAT",
  "ene_tazer_1_sc" : "Taser",	
  "ene_shield_1_sc" : "FBI Shield",
  "ene_shield_2_sc" : "SWAT Shield",
  "ene_sniper_1_sc" : "SWAT Sniper",	
  "ene_sniper_2_sc" : "FBI Sniper",	
  "ene_sniper_3" : "GenSec Sniper",
  "ene_fbi_swat_1_sc" : "FBI SWAT",
  "ene_fbi_swat_2_sc" : "FBI SWAT",
  "ene_fbi_heavy_1_sc" : "FBI Heavy SWAT",  
  "ene_fbi_heavy_r870_sc" : "FBI Heavy SWAT",
  "ene_bravo_guard_1" : "US National Security Guard",
  "ene_bravo_guard_2" : "US National Security Guard",
  "ene_bravo_guard_3" : "US National Elite Security Guard", 
  "ene_bravo_shotgun" : "US National Guard Shotgunner Soldier",
  "ene_bravo_shotgun_murky" : "OMNIA Shotgunner Merc",   
  "ene_bravo_shotgun_ru" : "AKAN Containment Team Shotgunner Merc",    
  "ene_bravo_shotgun_mex" : "Ejército Mexicano Shotgunner Soldier",    
  "ene_bravo_rifle" : "US National Guard Rifleman Soldier",
  "ene_bravo_rifle_murky" : "OMNIA Rifleman Merc", 
  "ene_bravo_rifle_ru" : "AKAN Containment Team Rifleman Merc", 
  "ene_bravo_rifle_mex" : "Ejército Mexicano Rifleman Soldier", 
  "ene_bravo_lmg" : "US National Guard LMG Elite Soldier",
  "ene_bravo_lmg_murky" : "OMNIA LMG Elite Merc",   
  "ene_bravo_lmg_ru" : "AKAN Containment Team LMG Elite Merc", 
  "ene_bravo_lmg_mex" : "Ejército Mexicano LMG Elite Soldier",
  "ene_bravo_dmr" : "US National Guard Marksman Soldier",
  "ene_bravo_dmr_scripted" : "US National Guard Marksman Soldier",
  "ene_bravo_dmr_murky" : "OMNIA Marksman Merc",
  "ene_bravo_dmr_ru" : "AKAN Containment Team Marksman Merc",
  "ene_bravo_dmr_mex" : "Ejército Mexicano Marksman Soldier",
  "ene_swat_heavy_r870_sc" : "Heavy SWAT",  
  "ene_titan_taser" : "OMNIA Titan Taser",
  "ene_titan_sniper" : "OMNIA Titan Sniper",
  "ene_titan_sniper_scripted" : "OMNIA Titan Sniper",
  "ene_titan_shotgun" : "OMNIA Titan SWAT",
  "ene_titan_rifle" : "OMNIA Titan SWAT",   
  "ene_omnia_lpf" : "OMNIA LPF",
  "ene_akan_lpf" : "D-1001 ZETA LPF",
  "ene_fbi_titan" : "OMNIA ASU",    
  "ene_vip" : "Captain Winters",
  "ene_phalanx_1" : "Winters Minion Shield",
  "ene_phalanx_1_assault" : "OMNIA Titan Shield",
  "ene_titan_grenadier" : "Titan Grenadier",
  "ene_skele_swat" : "Skeleton SWAT", 
  "ene_vip_2" : "OMNIA Titandozer",  
  "ene_vip_2_assault" : "OMNIA Titandozer",
  "ene_vip_2_minion" : "OMNIA Titandozer", 
  "ene_vip_autumn" : "Captain Autumn",
  "ene_summers" : "Captain Summers",
  "ene_phalanx_taser" : "Engineer Elektra",
  "ene_phalanx_grenadier" : "Major Molly",  
  "ene_phalanx_medic" : "Sergeant Doc",    
  "ene_spring" : "Captain Spring",
  "ene_zeal_sniper" : "ZEAL Sniper",
  "ene_zeal_tazer_sc" : "ZEAL Taser",
  "ene_zeal_cloaker_sc" : "ZEAL Cloaker",	
  "ene_zeal_swat_shield_sc" : "ZEAL Shield",	
  "ene_zeal_bulldozer_2_sc" : "ZEAL Bulldozer",	
  "ene_zeal_bulldozer_3_sc" : "ZEAL Blackdozer",	
  "ene_zeal_bulldozer_sc" : "ZEAL Skulldozer",	
  "ene_zeal_city" : "ZEAL SWAT",  
  "ene_zeal_fbi" : "ZEAL HRT",  
  "ene_zeal_swat_heavy_sc" : "ZEAL Heavy SWAT",        
  "ene_zeal_swat_heavy_r870_sc" : "ZEAL Heavy SWAT",
  "ene_zeal_swat_heavy_benelli" : "ZEAL Heavy SWAT",
  "ene_zeal_medic" : "ZEAL Medic",
  "ene_male_office_cop" : "Policía",
  "ene_policia" : "Policía",
  "ene_murky_fbi_tank_m249" : "Murky Skulldozer",  
  "ene_murky_fbi_tank_benelli" : "Murky Benellidozer", 
  "ene_murky_fbi_tank_medic" : "Murky Medicdozer",
  "ene_murky_fbi_tank_r870" : "Murky Bulldozer",    
  "ene_murky_fbi_tank_r870_hard" : "Murky Bulldozer", 
  "ene_murky_fbi_tank_saiga" : "Murky Blackdozer",    
  "ene_veteran_enrique" : "Enrique Caín",
  "ene_headless_hatman" : "Horseless Hatless Headless Titan Dozer from Hell",
  "ene_city_guard" : "FTSU Field Agent",
  "ene_deep_security" : "Bellmead Security",
  "ene_male_marshal_marksman_1" : "Marshal Marksman",
  "ene_male_marshal_marksman_2" : "Bellmead Marksman",
  "ene_male_marshal_marksman_scripted_2" : "Bellmead Marksman",
  "ene_male_marshal_shield_1" : "Marshal Shield Trooper",
  "ene_male_marshal_shield_2" : "Bellmead Shield Trooper",
  "ene_hoxton_breakout_guard" : "FBI Ready Team Agent",
  "ene_hoxton_breakout_responder" : "FBI Ready Team Agent",
  "ene_male_security_penthouse" : "Penthouse Security",
  "ene_male_kungfumaster" : "Yufu Wang's Personal Bodyguard",
  "ene_gang_colombian" : "Colombian Thug",
  "ene_gang_colombian_boss" : "Colombian Boss",
  "ene_gang_colombian_enforcer" : "Colombian Enforcer",
  "ene_gang_black_enforcer" : "Cobra Enforcer",
  "ene_gang_mobster_enforcer" : "Mobster Enforcer",
  "ene_bulldozer_biker_1" : "OVERKILL MC Bikerdozer",
  "ene_bulldozer_snowman" : "Snowmandozer",
  "ene_dozer_piggy" : "Warthog",
  "ene_male_ranc_security" : "Security Ranch Guard",
  "ene_gang_black" : "Cobra Thug",
  "ene_gang_mexican" : "Mexican Thug",
  "ene_gang_russian" : "Russian Thug",
  "ene_biker" : "OVERKILL MC Biker",
  "ene_guard_biker" : "OVERKILL MC Biker Guard",
  "ene_biker_female" : "OVERKILL MC Female Biker",
  "ene_gang_biker_boss" : "OVERKILL MC Boss",
  "ene_thug_indoor" : "Bolivian Thug",
  "ene_bolivian_thug_outdoor" : "Bolivian Thug",
  "ene_rus_cop_1" : "Russian Cop",
  "ene_rus_cop_2" : "Russian Cop",
  "ene_rus_cop_3_r870" : "Russian Cop",
  "ene_rus_cop_3_mp5" : "Russian Cop",
  "ene_rus_cop_4_m4" : "Russian Cop",
  "ene_rus_cop_4_r870" : "Russian Cop",
  "ene_rus_fsb_m4" : "FSB Tactical Unit",
  "ene_rus_fsb_r870" : "FSB Tactical Unit",
  "ene_rus_fsb_heavy_m4" : "FSB Heavy Tactical Unit",
  "ene_rus_shield_c45" : "FSB Tactical Shield",
  "ene_rus_shield_sr2" : "FSB Tactical Shield",
  "ene_rus_fsbcity_g36" : "FSB Veteran",
  "ene_rus_fsbcity_r870" : "FSB Veteran",
  "ene_rus_fsbzeal_akmsu" : "FSB Veteran",
  "ene_rus_fsbzeal_heavy_ak47_ass" : "FSB Veteran Heavy",
  "ene_rus_fsbcity_heavy_g36" : "FSB Veteran Heavy",
  "ene_rus_shield_sr2_city" : "FSB Veteran Shield",
  "ene_rus_sniper" : "FSB Sniper",
  "ene_rus_security" : "Russian Security",
  "ene_rus_prisoner" : "Prisoner",
  "civ_rus_prisoner" : "Prisoner",
  "civ_rus_prisoner_special" : "Prisoner",
  "npc_ivan" : "Ivan",
  "npc_nikolai" : "Nikolai",
  "npc_backup" : "Nikolai's Man",
  "civ_kozlov" : "Dimitri Kozlov",
  "civ_diego" : "Diego",
  "ene_diego_backup" : "Diego's Man",
  "ene_friendly_backup" : "Constantine's Man",
  "civ_informant" : "Informant",
  "ene_gang_mobster" : "Mobster Thug",
  "ene_gang_mobster_1_pager" : "Mobster Thug",
  "ene_gang_mobster_2_pager" : "Mobster Thug",
  "ene_gang_mobster_3_pager" : "Mobster Thug",
  "ene_gang_mobster_4_pager" : "Mobster Thug",
  "ene_gang_mobster_5_pager" : "Mobster Thug",
  "ene_gang_mobster_6_pager" : "Mobster Thug",
  "ene_gang_mobster_7_pager" : "Mobster Thug",
  "ene_security_resort" : "Resort Security Guard",
  "ene_gang_mobster_armored" : "Armored Mobster",
  "ene_gang_mobster_clubowner" : "Club Owner",
  "ene_gang_mobster_clubsecurity" : "Club Security", 
  "ene_gang_mobster_mobboss" : "Mobster Boss",
  "ene_gang_mobster_vip" : "VIP Mobster",
  "ene_cartel_rebel" : "Valerio Cartel Rebel",
  "ene_cartel_security" : "Valerio Cartel Security Guard",
  "ene_cartel_suit" : "Valerio Cartel Security Guard",
  "ene_cartel_clubowner" : "Valerio Cartel Club Owner",
  "ene_cartel_scout" : "Valerio Cartel Scout",
  "ene_cartel_bulldozer" : "Valerio Cartel Armored Enforcer", 
  "ene_cartel_commando" : "Valerio Cartel Commander",
  "ene_cartel_grenadier" : "Valerio Cartel Grenadier Enforcer",
  "ene_cartel_tazer" : "Valerio Cartel Stunner",
  "ene_cartel_tazer_normal" : "Valerio Cartel Stunner",
  "ene_cartel_shield" : "Valerio Cartel Shield",
  "ene_cartel_soldier" : "Valerio Cartel Soldier",
  "ene_cartel_soldier_shotgun" : "Valerio Cartel Soldier",
  "ene_cartel_soldier_heavy" : "Valerio Cartel Heavy Soldier",
  "ene_cartel_soldier_heavy_shotgun" : "Valerio Cartel Heavy Soldier",
  "ene_cartel_soldier_fbi" : "Valerio Cartel Veteran Soldier",
  "ene_cartel_soldier_fbi_shotgun" : "Valerio Cartel Veteran Soldier",
  "ene_cartel_soldier_heavy_fbi" : "Valerio Cartel Heavy Veteran Soldier",
  "ene_cartel_soldier_heavy_fbi_shotgun" : "Valerio Cartel Heavy Veteran Soldier",
  "ene_cartel_soldier_city" : "Valerio Cartel Elite Soldier",
  "ene_cartel_soldier_city_shotgun" : "Valerio Cartel Elite Soldier",
  "ene_cartel_soldier_heavy_city" : "Valerio Cartel Heavy Elite Soldier"

}

lua/sc/loc/hoplibkillfeedcompat.json (diff)
@@ -11,7 +11,8 @@
   "ene_murkywater_no_light" : "Murkywater Flight Crew", 
   "ene_spook_cloak" : "OMNIA Titan Cloaker",  
   "ene_veteran_cop" : "Jonathan Macclane",    
-  "ene_bulldozer_2_hw" : "Headless Blackdozer",  
+  "ene_bulldozer_2_hw" : "Headless Blackdozer",
+  "ene_bulldozer_4_minion" : "Headless Titandozer",  
   "ene_bulldozer_medic" : "Medicdozer",
   "ene_bulldozer_medic_sc" : "Medicdozer",
   "ene_bulldozer_medic_classic" : "Medicdozer",  
@@ -89,7 +90,8 @@
   "ene_titan_grenadier" : "Titan Grenadier",
   "ene_skele_swat" : "Skeleton SWAT", 
   "ene_vip_2" : "OMNIA Titandozer",  
-  "ene_vip_2_assault" : "OMNIA Titandozer",    
+  "ene_vip_2_assault" : "OMNIA Titandozer",
+  "ene_vip_2_minion" : "OMNIA Titandozer", 
   "ene_vip_autumn" : "Captain Autumn",
   "ene_summers" : "Captain Summers",
   "ene_phalanx_taser" : "Engineer Elektra",
@@ -189,7 +191,7 @@
   "ene_security_resort" : "Resort Security Guard",
   "ene_gang_mobster_armored" : "Armored Mobster",
   "ene_gang_mobster_clubowner" : "Club Owner",
-  "ene_gang_mobster_clubsecurity" : "Club Security",
+  "ene_gang_mobster_clubsecurity" : "Club Security", 
   "ene_gang_mobster_mobboss" : "Mobster Boss",
   "ene_gang_mobster_vip" : "VIP Mobster",
   "ene_cartel_rebel" : "Valerio Cartel Rebel",
